<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boolean Monk</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <img src="./svg/logo.svg" alt="" />
      <nav class="nav">
        <a href="#" class="nav__link">about</a>
        <a href="#" class="nav__link">works</a>
        <a href="#" class="nav__link">contact</a>
      </nav>
    </header>
    <div class="hero-grid">
      <img src="./svg/monk.svg" alt="" class="monk-illustration" />
      <div class="hero-content">
        <h1 class="hero-title">BE AT PEACE</h1>
        <h3 class="sub-title">YOU HAVE FOUND YOUR NEW DESIGNER!</h3>
        <a href="#" class="btn">Get in Touch</a>
      </div>
      <div class="intro-text">
        I design and pilot web projects. I am committed to making innovation
        accessible to all and building an ethical technology.
      </div>
      <span class="scroll-text">SCROLL</span>
    </div>
    <div class="about-grid section">
      <h1 class="expander-title e-t-horizontal">ABOUT ME</h1>
    </div>
  </body>
</html>
